
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fda6:5080:b975::/48'
	option packet_steering '1'

config interface 'lan'
	option device 'eth0'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	list dns '192.168.1.1'

config interface 'wan'
	option proto 'pppoe'
	option device 'eth0'
	option username '02106039152'
	option password '123456'
	option ipv6 'auto'
	option mtu '1492'

config interface 'WireGuard'
	option proto 'wireguard'
	option private_key 'GCZeuGYZF27EN5shDt2jAxP0QivZvW0CK7yzb1owUWE='
	option listen_port '55820'
	list addresses '192.168.9.1/24'
	option mtu '1420'
	option debug '1'
	option persistent_keepalive '25'
	option route_allowed_ips '1'

config wireguard_WireGuard
	option description 'peer0'
	option public_key 'e4LTqqoNvr/GeGx1SrNJPA6z8upTkkpdW4AsbbW1zAI='
	option preshared_key 'wN8IFpjXtr5l2m6xEwcdp/5K/fCyw6WAHJLL8d3Qp9Q='
	list allowed_ips '192.168.9.2/32'
	option route_allowed_ips '1'
	option endpoint_host '85631065.dynv6.net'
	option endpoint_port '55820'
	option persistent_keepalive '25'

config wireguard_WireGuard
	option description 'peer1'
	option public_key 'ojT02pACpKspCVRRFRT6GPglDg4TFOLEA3+uwX80Mg0='
	option preshared_key '+PTi31l1216frxEN8P3NV4mTbS5UCc+H7LZwOJj/ocg='
	option route_allowed_ips '1'
	option endpoint_host '85631065.dynv6.net'
	option endpoint_port '55820'
	option persistent_keepalive '25'
	option allowed_ips '192.168.9.33/32'

config wireguard_WireGuard
	option description 'ios'
	option public_key '93DfXIBE+rLDwAs0F2G6BdjVdDCMpwAOW9BzROVykgE='
	option preshared_key 'JjLxuGTh5kVSHakWWiAbYTGHmXz/WT2151UEQzqKBp8='
	list allowed_ips '192.168.9.5/32'
	option route_allowed_ips '1'
	option persistent_keepalive '25'
	option endpoint_port '55820'
	option endpoint_host '85631065.dynv6.net'

config wireguard_WireGuard
	option description 'wawo'
	option public_key 'u4nZbaMF/0zoj25hczZZKWJsuHE/ltfIUzAWMRqm7gA='
	option private_key 'sNlTB7+YR9GSOfBdDh/jzig+k0fxJEJRXpvWQGPWU3w='
	option preshared_key '9Sk7OBcLIZWXgZNQw6f2G7RJRjKV9b2q1pfVj0e77kE='
	list allowed_ips '192.168.9.6/24'
	option endpoint_host '85631065.dynv6.net'
	option endpoint_port '55820'
	option persistent_keepalive '25'

